MainWindow.xaml

<Window x:Class="WPFDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDownloader"
        xmlns:model="clr-namespace:WPFDownloader.Models"

        mc:Ignorable="d"
        Title="File Downloader" Height="800" Width="800">
    <Window.Resources>
        <model:ThreadNumber x:Key="threadNum" Number="4" />
    </Window.Resources>

    <StackPanel>

        <ToolBar Height="30" VerticalAlignment="Top">
            <Separator />
            <Button Click="OpenFileClick">
                <Image Source="resources\folder.png" />
            </Button>
        </ToolBar>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DataGrid x:Name="urlListGrid" 
                  AutoGenerateColumns="False" 
                  SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridHyperlinkColumn Header="Url"  Width="*" Binding="{Binding Url}"/>
                        <DataGridTemplateColumn Width="0.2*" Header="Add to download">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnStart" Content="{Binding Start}" Click="StartClick "></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="0.2*" Header="Progress">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Panel.ZIndex="0" x:Name ="prgBar" Minimum="0"  Visibility="Visible" Maximum="100" Value="{Binding Progress}"/>
                                        <TextBlock Panel.ZIndex="1" Text="{Binding ElementName=prgBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel x:Name="chngThreads" Visibility="Collapsed" Orientation="Horizontal" FlowDirection="RightToLeft" DataContext="{StaticResource threadNum}">
                    <Button Width="15" Click="IncNumbClick">+</Button>
                    <Label Width="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Number}"></Label>
                    <Button Width="15" Click="DecNumbClick">-</Button>
                    <Label VerticalContentAlignment="Center">Numbers of threads</Label>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
        
    
</Window>
